{
  "name": "goon.vc",
  "version": "0.1.0-RC1",
  "description": "goon.vc public site — HTML zipper for Hub APIs",
  "main": "services/goon.vc.js",
  "scripts": {
    "build": "node scripts/build.js",
    "build:schedule": "node scripts/schedule.js",
    "build:organizations": "node scripts/organizations.js",
    "build:downloads": "node scripts/downloads.js",
    "start": "node scripts/node.js",
    "test": "mocha tests --exit",
    "coverage": "c8 npm test",
    "report:install": "rm -rf node_modules && mkdir -p reports && rm -f package-lock.json && echo \"$ npm i --allow-git=all\" > reports/install.log && npm i --allow-git=all >> reports/install.log 2>&1",
    "link:http": "node -e \"const fs=require('fs'),path=require('path');const target=process.env.FABRIC_HTTP||path.resolve(__dirname,'../fabric-http');const dest=path.join('node_modules','@fabric','http');fs.mkdirSync(path.dirname(dest),{recursive:true});try{fs.rmSync(dest,{recursive:true,force:true})}catch(e){};fs.symlinkSync(target,dest,'dir');console.log('linked @fabric/http ->',target)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoonCitizen/goon.vc.git"
  },
  "keywords": [
    "fabric",
    "goon"
  ],
  "author": "Fabric Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoonCitizen/goon.vc/issues"
  },
  "homepage": "https://github.com/GoonCitizen/goon.vc#readme",
  "dependencies": {
    "@fabric/http": "FabricLabs/fabric-http#feature/rsi",
    "@fabric/discord": "FabricLabs/fabric-discord#feature/rsi"
  },
  "devDependencies": {
    "c8": "=10.1.3",
    "mocha": "=10.8.2"
  },
  "engines": {
    "node": "24.15.0",
    "npm": ">=12.0.0"
  }
}
